{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Minh Tiến
    "DefaultConnection": "Server=LAPTOP-3R3LNBKF;Database=PizzaOrderDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-secret-key-here-very-long-and-secure",
    "Issuer": "PizzaOrderAPI",
    "Audience": "PizzaOrderClient"
  }
}
